# Copyright 2010 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_PN=${PN/client}
require sourceforge [[ suffix=tar.gz project=pptpclient ]]
SUMMARY="Linux client for PPTP"
DESCRIPTION="
PPTP Client is a Linux, FreeBSD, NetBSD and OpenBSD client for the proprietary 
Microsoft Point-to-Point Tunneling Protocol, PPTP. Allows connection to a PPTP 
based Virtual Private Network (VPN).
"

BUGS_TO="jedahan@gmail.com"

SLOT="0"
LICENCES="GPL-2"
PLATFORMS="~amd64"
RESTRICT="test"

DEPENDENCIES="
    build+run:
        dev-lang/perl
        net-dialup/ppp
"

WORK="${WORKBASE}/pptp-${PV}"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-ip-path.patch )
DEFAULT_SRC_COMPILE_PARAMS=( CC="${CC}" )

src_prepare() {
    default

    edo sed -e "/^OPTIMIZE=/s:.*:& ${CFLAGS}:" \
            -e "/^LDFLAGS\t=/s:.*:& ${LDFLAGS}:" \
            -e "/^DEBUG\t=/s:.*::" -i Makefile
}

src_install() {
    default
    dodoc DEVELOPERS USING
}

