# Copyright 2011 Anders Ladegaard Marchsteiner <alm.anma@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require googlecode [ suffix=tar.gz ]

SUMMARY="Can be used to create thumbnails for your video files."
DESCRIPTION="
This video thumbnailer can be used to create thumbnails for your video files. The thumbnailer uses
ffmpeg to decode frames from the video files, so supported videoformats depend on the configuration
flags of ffmpeg. 
This thumbnailer was designed to be as fast and lightweight as possible. The only dependencies are
ffmpeg, libpng and libjpeg. 
The project also includes a C/C++ library that can be used by developers to generate thumbnails in
their projects
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="libav"

DEPENDENCIES="
    build:
    build+run:
        dev-libs/glib
        media-libs/libpng
        media-libs/jpeg
        !libav? ( media/ffmpeg[>=1.0] )
        libav? ( media/libav[>=9] )
"
#    test:
#        dev-cpp/gtest

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PNV}-memcpy.patch
)

# missing files
RESTRICT="test"
BUGS_TO="alm.anma@gmail.com"

src_configure() {
    econf '--enable-gio' \
        '--enable-jpeg' \
        '--enable-png' \
        "$(expecting_tests && echo '--enable-unittests' || echo '--disable-unittests')"
}

