# Copyright 2011 Anders Ladegaard Marchsteiner <alm.anma@gmail.com>
# Copyright 2012 Lasse Brun <bruners@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Music streaming service."
DESCRIPTION="
A DRM-based music streaming service offering streaming of selected music from a range of major and
independent record labels, including Sony, EMI, Warner Music Group, and Universal.
"
HOMEPAGE="http://www.spotify.com"

MY_REPO="http://repository.spotify.com/pool/non-free/s/spotify/"
MY_PN="${PN}-client"
MY_PV="${PV}.gd143501.250"

DOWNLOADS="
    platform:amd64? ( "${MY_REPO}"/"${MY_PN}"_"${MY_PV}"-1_amd64.deb )
    platform:x86? ( "${MY_REPO}"/"${MY_PN}"_"${MY_PV}"-1_i386.deb )
"

LICENCES="Spotify"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    run:
        dev-libs/openssl[>=0.9.8] [[
            description = [ Spotify wants 0.9.8 but runs with warnings with versions >1.0.0 ]
        ]]
        dev-libs/nspr[>=4.0]
        dev-libs/nss[>=3.1.0]
        gnome-platform/GConf:2
        sys-apps/usbutils
        sys-devel/gcc:*[>=4.0.0]
        sys-libs/glibc[>=2.6]
        sys-sound/alsa-lib[>=1.0.14]
        x11-libs/libXScrnSaver[>=1.2.0]
        x11-libs/qt:4[>=4.5.0][dbus][webkit][X(+)]

    suggestion:
        media/libav [[
            description = [ Used for the High quality streaming option in Spotify ]
            note = [ Spotify recommends versions between >0.5 and 0.8, tested with 0.7.4 ]
        ]]

        net-apps/NetworkManager [[
            description = [ Optional for unknown feature (dbus.freedesktop.org related) ]
        ]]
"

MYOPTIONS="
    platform:
        amd64
        x86
"

BUGS_TO="
    alm.anma@gmail.com
    bruners@gmail.com
"

WORK="${WORKBASE}"

pkg_setup() {
    exdirectory --allow /opt
}

src_unpack() {
    default
    unpack ./data.tar.gz
    edo rm -f {control,data}.tar.gz debian-binary
}

src_install() {
    # Remove empty directory
    edo rmdir "${WORK}"/usr/share/spotify
    
    edo cp -r "${WORK}"/* "${IMAGE}"

    # Make symlinks for the debian-style lib names
    edo mkdir -p "${IMAGE}/usr/${LIBDIR}"
    edo ln -s /usr/${LIBDIR}/libssl.so "${IMAGE}"/usr/${LIBDIR}/libssl.so.0.9.8
    edo ln -s /usr/${LIBDIR}/libcrypto.so "${IMAGE}"/usr/${LIBDIR}/libcrypto.so.0.9.8
    edo ln -s /usr/${LIBDIR}/nss/libnssutil3.so "${IMAGE}"/usr/${LIBDIR}/libnssutil3.so.1d
    edo ln -s /usr/${LIBDIR}/nss/libnss3.so "${IMAGE}"/usr/${LIBDIR}/libnss3.so.1d
    edo ln -s /usr/${LIBDIR}/nss/libsmime3.so "${IMAGE}"/usr/${LIBDIR}/libsmime3.so.1d
    edo ln -s /usr/${LIBDIR}/libplc4.so "${IMAGE}"/usr/${LIBDIR}/libplc4.so.0d
    edo ln -s /usr/${LIBDIR}/libnspr4.so "${IMAGE}"/usr/${LIBDIR}/libnspr4.so.0d
}

pkg_preinst() {
    # Supply an old version on libpng.
    edo cp "${FILES}/libpng-1.2.49.${PLATFORM}.so" "${IMAGE}"/usr/${LIBDIR}/libpng12.so.0
}

