# Copyright 2011 Anders Ladegaard Marchsteiner <alm.anma@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Music streaming service."
DESCRIPTION="
A DRM-based music streaming service offering streaming of selected music from a range of major and
independent record labels, including Sony, EMI, Warner Music Group, and Universal.
"
HOMEPAGE="http://www.spotify.com"
DOWNLOADS="http://repository.spotify.com/pool/non-free/s/spotify/spotify-client-qt_0.6.2.291.gcccc1f5.116-1_amd64.deb"

LICENCES="spotify"
RESTRICT="strip"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    run:
    dev-libs/openssl
    sys-apps/usbutils
    sys-sound/alsa-lib
    x11-libs/qt:4[dbus][webkit][X(+)]
"

BUGS_TO="alm.anma@gmail.com"

WORK="${WORKBASE}"

src_unpack() {
    default
    unpack ./data.tar.gz
    edo rm -f {control,data}.tar.gz debian-binary
}

src_install() {
    edo cp -r "${WORK}"/* "${IMAGE}"
    edo mkdir -p "${IMAGE}"/usr/lib64
    edo ln -s /usr/lib64/libssl.so "${IMAGE}"/usr/lib64/libssl.so.0.9.8
    edo ln -s /usr/lib64/libcrypto.so "${IMAGE}"/usr/lib64/libcrypto.so.0.9.8
}

