# Copyright 2011 Anders Ladegaard Marchsteiner <alm.anma@gmail.com>
# Copyright 2012 Lasse Brun <bruners@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_REPO="https://repository-origin.spotify.com/pool/non-free/s/spotify-client"
MY_PN="${PN}-client"
MY_PV="${PV}.g6bd7cc73-35"
# Source URL : https://repository-origin.spotify.com/pool/non-free/s/spotify-client/

require gtk-icon-cache freedesktop-desktop

SUMMARY="Music streaming service"
DESCRIPTION="
A DRM-based music streaming service offering streaming of selected music from a range of major and
independent record labels, including Sony, EMI, Warner Music Group, and Universal.
"
HOMEPAGE="https://www.spotify.com"
DOWNLOADS="
    listed-only:
        platform:amd64? ( ${MY_REPO}/${MY_PN}_${MY_PV}_amd64.deb )
"

BUGS_TO="
    alm.anma@gmail.com
    bruners@gmail.com
"

LICENCES="Spotify"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    ( platform: amd64 )
    ( providers: ffmpeg libav ) [[ number-selected = exactly-one ]]
"

RESTRICT="strip"

DEPENDENCIES="
    run:
        dev-libs/atk[>=2.18]
        dev-libs/expat[>=2.1]
        dev-libs/glib:2[>=2.46.2]
        dev-libs/nspr[>=4.0]
        dev-libs/nss[>=3.0]
        dev-libs/openssl[>=0.9.8] [[
            description = [ Spotify wants 0.9.8 but runs with warnings with versions >1.0.0 ]
        ]]
        gnome-platform/GConf:2
        media-libs/fontconfig[>=2.11]
        media-libs/freetype:2[>=2.6]
        net-misc/curl[>=7.43]
        sys-apps/dbus[>=1.10]
        sys-sound/alsa-lib[>=1.0.14]
        x11-libs/cairo[>=1.14.2][X(+)]
        x11-libs/gdk-pixbuf:2.0[>=2.32.3]
        x11-libs/libX11[>=1.6.3]
        x11-libs/libXcomposite[>=0.4.4]
        x11-libs/libXcursor[>=1.1.14]
        x11-libs/libXdamage[>=1.1.4]
        x11-libs/libXext[>=1.3.3]
        x11-libs/libXfixes[>=5.0.1]
        x11-libs/libXi[>=1.7.6]
        x11-libs/libXrandr[>=1.5.0]
        x11-libs/libXrender[>=0.9.9]
        x11-libs/libXScrnSaver[>=1.2.0]
        x11-libs/libXtst[>=1.2.2]
        x11-libs/pango[>=1.38.1]
    suggestion:
        providers:ffmpeg? ( media/ffmpeg[>=1.0] )
        providers:libav? ( media/libav[>=9] )
        net-apps/NetworkManager [[
            description = [ Optional for unknown feature (dbus.freedesktop.org related) ]
        ]]
        net-print/cups [[
            description = [ Optional for unknown feature, should be for printing ...  ]
        ]]
"

WORK=${WORKBASE}

pkg_setup() {
    exdirectory --allow /opt
}

src_unpack() {
    default

    unpack ./data.tar.gz
    edo rm -rf usr/share/doc
}

src_test() {
    :
}

src_install() {
    # icons
    for size in 16 22 24 32 48 64 128 256 512 ; do
        insinto /usr/share/icons/hicolor/${size}x${size}/apps
        newins usr/share/${PN}/icons/${PN}-linux-${size}.png ${PN}.png
    done

    # desktop entry
    insinto /usr/share/applications
    doins usr/share/${PN}/${PN}.desktop
    edo rm usr/share/${PN}/${PN}.desktop

    # everything else
    insinto /opt
    doins -r usr/share/${PN}

    # binary
    edo chmod 0755 "${IMAGE}"/opt/${PN}/${PN}
    dodir /usr/$(exhost --target)/bin
    dosym /opt/${PN}/${PN} /usr/$(exhost --target)/bin/${PN}
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

