# Copyright 2011 Anders Ladegaard Marchsteiner  <alm.anma@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=tar.gz ] \
    autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.16 ] ]

export_exlib_phases src_prepare src_configure

SUMMARY="A library used to extract meta data from files of arbitrary type"
DESCRIPTION="
GNU libextractor is a library used to extract meta data from files of arbitrary type. It is designed
to use helper-libraries to perform the actual extraction, and to be trivially extendable by linking
against external extractors for additional file types. libextractor is a GNU package.
"

BUGS_TO="alm.anma@gmail.com"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="
    ffmpeg
    flac
    gstreamer
    mpeg2 [[
        description = [ Adds support for metadata extraction from mpeg2 media files ]
    ]]
    ms-office [[
        description = [ Adds support for metadata extraction from Microsoft Office files ]
    ]]
    tiff
    vorbis
    ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]]
    ( linguas: de es fr ga it nl pl rw sr sv uk vi )
"

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.16.1]
        virtual/pkg-config
    build+run:
        app-arch/bzip2
        app-arch/libarchive
        app-text/iso-codes
        dev-libs/glib:2
        graphics/exiv2
        media-libs/giflib:=
        sys-apps/file
        sys-libs/zlib
        x11-libs/gdk-pixbuf:2.0
        ffmpeg? ( media/ffmpeg )
        flac? ( media-libs/flac )
        gstreamer? (
            media-libs/gstreamer:1.0
            media-plugins/gst-plugins-base:1.0
        )
        mpeg2? ( media-libs/libmpeg2 )
        ms-office? ( office-libs/libgsf:1 )
        providers:ijg-jpeg? ( media-libs/jpeg:= )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
        tiff? ( media-libs/tiff )
        vorbis? (
            media-libs/libogg
            media-libs/libvorbis
        )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-glib
    --enable-nls
    --disable-coverage
    --disable-experimental
    --disable-framework
    --disable-glibtest
    --disable-gsf-gnome
    --disable-static
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 
    ffmpeg
    "ms-office gsf"
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    gstreamer
)

libextractor_src_prepare() {
    edo sed \
        -e 's:pkg-config --variable:${PKG_CONFIG} --variable:' \
        -i configure.ac

    autotools_src_prepare
}

libextractor_src_configure() {
    local myconf=(
        "${DEFAULT_SRC_CONFIGURE_PARAMS[@]}" \
        $(for s in "${DEFAULT_SRC_CONFIGURE_OPTION_ENABLES[@]}" ; do \
            option_enable ${s} ; \
        done )
        $(for s in "${DEFAULT_SRC_CONFIGURE_OPTION_WITHS[@]}" ; do \
            option_with ${s} ; \
        done )
    )

    myconf+=(
        # enable
        ac_cv_header_archive_h=yes
        ac_cv_header_bzlib_h=yes
        ac_cv_header_gif_lib_h=yes
        ac_cv_header_jpeglib_h=yes
        ac_cv_header_magic_h=yes
        ac_cv_header_zlib_h=yes
        # disable
        ac_cv_header_sys_apparmor_h=no
        ac_cv_lib_mp4v2_MP4ReadProvider=no
        ac_cv_lib_rpm_rpmReadPackageFile=no
        ac_cv_lib_smf_smf_load_from_memory=no
        ac_cv_prog_HAVE_ZZUF=no
        # flac
        ac_cv_header_FLAC_all_h=$(option flac yes no)
        ac_cv_lib_FLAC_FLAC__stream_decoder_init_stream=$(option flac yes no)
        ac_cv_lib_FLAC_FLAC__stream_decoder_init_ogg_stream=$(option flac yes no)
        # mpeg2
        ac_cv_header_mpeg2dec_mpeg2_h=$(option mpeg2 yes no)
        # tiff
        ac_cv_header_tiffio_h=$(option tiff yes no)
        # vorbis
        ac_cv_header_vorbis_vorbisfile_h=$(option vorbis yes no)
    )

    econf "${myconf[@]}"
}

